image: fedora:25

before_script:
  - dnf -y install nodejs python3-virtualenv git dnf-plugins-core yum-utils
  - dnf -y builddep python3-PyYAML
  - python3 --version
  - npm --version
  - pwd
  - bin/bootstrap

wald_test:
  script:
    - bin/wald-test
    - npm test
